# Generated by Django 4.0.3 on 2022-12-08 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customer',
            options={'ordering': ('name',)},
        ),
        migrations.AlterModelOptions(
            name='salesperson',
            options={'ordering': ('name',)},
        ),
        migrations.AlterField(
            model_name='salesperson',
            name='employee_id',
            field=models.IntegerField(unique=True),
        ),
    ]
