# Generated by Django 4.0.3 on 2022-12-09 00:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_customer_options_alter_salesperson_options_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sale',
            old_name='employee',
            new_name='sales_person',
        ),
    ]
