# Generated by Django 4.0.3 on 2022-12-09 01:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_inventory_vinvo_appointments'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointments',
            name='in_inventory',
            field=models.BooleanField(default=True),
        ),
    ]
