# Generated by Django 4.0.3 on 2022-12-09 01:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_alter_appointments_in_inventory'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointments',
            name='in_inventory',
            field=models.BooleanField(),
        ),
    ]
